<!DOCTYPE html>
<html>

<head>



  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: white;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p>
  </p>

  <br>
  <div class="container">
    <section class="p-3 pt-0">
      <div class="row d-flex align-items-center">
        <!-- Grid column -->
        <div class="col-md-7 col-lg-8 text-center text-md-start">
          <!-- Copyright -->
          <div class="p-3">
            © 2024. All rights reserved.
            <a class="text-white" href="#">Terms of Use</a>
            <a class="text-white" href="#">Privacy Policy</a>
          </div>
          <!-- Copyright -->
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
          <!-- Facebook -->
          <a href="https://web.facebook.com/KadogoKenya" class="fa fa-facebook"></a>
          <!-- Twitter -->
          <a href="https://twitter.com/kadogokenya" class="fa fa-twitter"></a>
          <!-- Whatsapp-->
          <a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>
          <!-- Instagram -->
          <a href="https://www.instagram.com/" class="fa fa-instagram"></a>

        </div>
        <!-- Grid column -->
      </div>
    </section>
  </div>
</footer>

</html>